.tabs {
    .tabs_title {
        display: flex;
        border-bottom: 1rpx solid #ccc;
        .title_item {
            display: flex;
            justify-content: center;
            align-content: center;
            flex: 1;
            padding: 15rpx 0;
        }

        .active {
            color: var(--themeColor);
            border-bottom: 5rpx solid currentColor;
        }
    }
}