page {
    background-color: #eaeaea;
    padding-bottom: 800rpx;
}

.user_info_wrap {
    height: 45vh;
    overflow: hidden;
    background-color: var(--themeColor);
    position: relative;
    .user_img_wrap {
        position: relative;
        .user_bg {
            height: 50vh;
            // CSS3 高斯模糊
            filter: blur(10rpx);
        }

        .user_info {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20%;
            text-align: center;
            .user_icon {
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }

            .user_name {
                color: #fff;
                margin-top: 40rpx;
                // font-size: 40rpx;
            }
        }
    }

    .user_btn {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1rpx solid greenyellow;
        color: greenyellow;
        font-size: 38rpx;
        padding: 30rpx;
        border-radius: 10rpx;
    }
}

.user_content {
    position: relative;
    .user_main {
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
    }
}

.user_content {
    position: relative;
    .user_main {
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translateX(-50%);
        top: -40rpx;
        .history_wrap {
            background-color: #fff;
            display: flex;
            border-radius: 10rpx;
            navigator {
                flex: 1;
                text-align: center;
                padding: 10rpx 0;
                .his_num {
                    color: var(--themeColor);
                    padding-bottom: 8rpx;
                }
            }
        }

        .orders_wrap {
            background-color: #fff;
            margin-top: 20rpx;
            border-radius: 10rpx;
            .orders_title {
                padding: 20rpx;
                border-bottom: 1px solid #ddd;
            }

            .orders_content {
                display: flex;
                navigator {
                    flex: 1;
                    text-align: center;
                    padding: 15rpx 0;
                    .iconfont {
                        color: var(--themeColor);
                        padding-bottom: 8rpx;
                        font-size: 44rpx;
                    }
                }
            }
        }

        .address_wrap {
            margin-top: 20rpx;
        }

        .app_info_wrap {
            padding: 0;
            margin-top: 20rpx;
        }

        .recommend_wrap {
            margin-top: 20rpx;
        }
    }
}