page {
    background-color: #eee;
}
.fb_main {
    padding: 20rpx;
    color: #666;
    .fb_title {
        font-weight: bold;
    }

    .fb_tips {
        display: flex;
        flex-wrap: wrap;
        text {
            text-align: center;
            padding: 10rpx;
            background-color: #fff;
            width: 30%;
            margin: 20rpx 10rpx;
        }
    }

    .fb_content {
        background-color: #fff;
        margin-top: 20rpx;
        textarea {
            padding: 10rpx;
        }

        .fb_tool {
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 10rpx;
            button {
                width: 90rpx !important;
                height: 90rpx !important;
                margin: 0 !important;
                margin-left: 10rpx !important;
                margin-top: 20rpx !important;
                font-size: 60rpx;
                font-size: 40rpx;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #ccc;
            }

            .up_img_item {
                margin-left: 20rpx;
                margin-top: 20rpx;
            }
        }
    }

    .fv_btn_wrap {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;
        button {
            color: #fff;
            background-color: var(--themeColor);
            width: 200rpx !important;
            height: 90rpx !important;
            margin: 0 !important;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    }
}